{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "jest": "^27.4.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
